<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enjoy Unlimited Gaming Mods at darkSoUl Mods</title> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>/* CSS Reset */
    *{
        margin: 0;
        padding: 0;
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    /* CSS Variables */
    :root{
        --navbar-height: 59px;
    }
    
    /* Navigation Bar */
    #navbar{
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }
    
    #navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        top:0px;
        left:0px;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.7;
    }
    
    /* Navigation Bar: Logo and Image */
    #logo{
        margin: 10px 34px;
        color:rgb(82, 143, 255);
        font-size: 1.4rem;
        font-family: 'Baloo Bhai', cursive;
    }
    
    #logo img{
        height: 59px;
        margin: 3px 6px;
    }
    
    
    /* Navigation Bar: List Styling */
    
    #navbar ul{
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }
    
    #navbar ul li{ 
        list-style: none;
        font-size: 1.3rem;
    }
    
    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover{
        color: black;
        background-color: white;
    }
    
    /* Home Section */
    #home{
        display: flex;
        flex-direction: column;
        padding:3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }
    
    #home::before{ 
        content: "";
        position: absolute;
        background: url('../bg1.jpg') no-repeat center center/cover;
        height: 642px;
        top:0px;
        left:0px;
        width: 100%;
        z-index: -1;
        opacity:0.89;
    }
    
    #home h1{
        color:rgb(0, 0, 0);
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    
    #home p{
        color:rgb(0, 0, 0);
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }
    /* Services Section */
    #services{
        margin: 34px;
        display: flex;
    }
    #services .box{ 
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #f2f2f2;
        margin-bottom: 20px;
    }
    
    #services .box img{ 
       height: 160px;
       margin: auto;
       display: block;
    }
    
    #services .box p{
        font-family: 'Bree Serif', serif;
    
    } 
    
    /* Clients Section */
    #client-section{ 
        position: relative;
    }
    
    #client-section::before{
     content: "";
     position: absolute;
     background: url('../bg.jpg');
     width: 100%;
     height: 100%;
     z-index: -1;
     opacity: 0.3;
    }
    
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .client-item{
        padding: 34px;
        font-size: 1.4rem;
        color: black;
        font-family:'Baloo Bhai',cursive;
    }
    
    #clients img{
        height: 124px;
    }
    
    
    /* Contact Section */
    #contact{
        position: relative;
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('../contact.jpg') no-repeat center center/cover;
    
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box input, 
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    } 
    
    #contact-box form{
        width: 40%;
    }
    
    #contact-box label{
       font-size: 1.3rem;
       font-family: 'Bree Serif', serif;
    
    }
    
    
    footer{
        background: black;
        color: white;
        padding: 9px 20px;
    }
    
    /* Utility Classes */
    .h-primary{
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
    }
    
    .h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }
    
    .btn  {
        padding: 6px 20px;
        border: 3px solid;
        background-color: #97e440;
        color: black;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 50px;
        cursor: pointer;
        font-family: Baloo Bhai;
    }
    .btn :hover {
        color: solid green;
        background-color: solid black;
    }
    .center{
        text-align: center;
    }
    .openmenu{
        color:rgb(0, 0, 0);
    } </style>

<body>
    <nav id="navbar">
        <div id="logo">
            darkSoUl
        </div>
        <ul>
            <div class="open menu"> <i class="fa fa-bars"></i></div>

            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <div class="close menu"><i class="fa fa-times"></i></div>
            <span class="icons"></span>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-twitter"></i>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to darkSoUl Mods</h1>
        <br>
        <h4><p>Its a 100% free Mod providing website,we here provide direct links with no ads</p>
        <br><br>
        <p>Explore the further webpage and submit ur views regarding the webpage,if any sugesstions kindly let us Know!!!!!Thank You Very Much for visiting darkSoUl Mods. </p>
    </h4>
        <button class="btn">ABOUT THE CREATOR</button>
    
    </section>


    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Categories</h2>
                <p class="center">We are consitently trying to provide a better experience to all the 
                  users thats why we have a large range of mods ranging from Minecraft to Hill Climb Racing and 
                  From Subway Surfers To Among Us. These Mods are all safe to use and we provide 99.99% privacy
                   to all the users               </p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Updation</h2>
                <p class="center">Unlike other Websites, here at the darkSoUl Mods we update every game whenever a new
                    update comes from play store.You just turn on the notifcations and enjoy free service and get notified 
                    whenever an update comes.
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Downloads</h2>
                <p class="center">Unlike Other Platforms Here at darkSoUl we dont provide ad links we provide ad free links with direct download url, This makes darkSoUl different from other mod platforms</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                ANDROID
            </div>
            <div class="client-item">
                IOS
            </div>
          
            <div class="client-item">
                WINDOWS
            </div>
            <div class="client-item">
               MAC
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; darkSoUl &trade;      
            <br><br>
            All rights reserved!
        </div>
    </footer>
</body>

</html>